#timer
  display: inline-block

  #time
    display: inline-block
    position: relative
    height: 2.5em
    color: darkgray
    font-weight: bold

    #display-time
      display: inline-block
      font-size: 2.5em

    .edit-icon
      vertical-align: top
      display: inline-block
      cursor: pointer

    #update-time
      height: 100%
      font-size: 2em

      button
        font-size: 0.52em
        color: white

  .buttons
    display: flex
    justify-content: space-between
