@import "../../../styles/colors"
.cohorts
  box-sizing: border-box
  padding: 20px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: $queBlue
  height: calc(100vh - 10vh)
  margin-top: 10vh
nav 
  width: 100vw
  height: 10vh
  position: absolute
  top: 0
  background-color: $queGrey
  display: flex
  justify-content: center
  align-items: center
  p 
    color: white
    font-size: 1.7em
    font-weight: 600
  .button-contain
    position: absolute
    right: 10vw
    
    button
      font-size: 14px
      color: #eee
      background-color: $queGrey
      text-transform: uppercase
      padding: 6px 6px 5px 6px
      border-radius: 3px
      border: 1px solid #aaa
.container
  display: flex
  flex-direction: column
  width: 80vw
  height: 60vh
  background-color: #FFFFFF
  overflow-y: auto
  overflow-x: hidden
  border-radius: 3px
.add-cohort
  float: right
  position: absolute
  bottom: 0
  right: 15vw
  margin: 0
  top: 90vh
  font-size: 2em
  height: 6vh
  width: 6vh
  border-radius: 22px
  border: none
  outline: none
.modal-form
  display: flex
  flex-direction: column
.modal-close
  float: right
  border: none
  background-color: white
  outline: none
  color: black
.modal
  width: 50vw
  height: 36vh
  background-color: white
  margin-top: 10vh
  border-radius: 10px
  padding: 5%
.outer-modal
  height: calc(100vh + 10vh)
  width: 100vw
  position: absolute
  margin-top: -10vh
  z-index: 1
  background-color: rgba(15, 15, 15, 0.89)
  display: flex
  align-items: center
  justify-content: center
.even:nth-child(odd)
  background-color: grey
.cohort-names
  align-items: center
  display: flex
  flex-direction: row
  padding-left: 1.5vw
  padding-right: 1.5vw
  .fa
    background-color: inherit
    color: black
  #edit-btn
    background-color: inherit
    z-index: 5
  #delete-btn
    background-color: inherit
    z-index: 5
  .fa-times
    color: $queRed
.update-modal
  height: calc(100vh + 10vh)
  width: 100vw
  position: absolute
  margin-top: -10vh
  z-index: 1
  background-color: rgba(15, 15, 15, 0.89)
  display: flex
  align-items: center
  justify-content: center
.third
  width: 26.6666667vw
  text-align: center
.overall
  width: 77vw
  display: flex
.background
  background-color: $queGrey
  width: 80vw
  display: flex
  justify-content: center
#font-weight
  color: white  
  font-weight: 600
.hidden-btn
  position: absolute
  margin-left: -7vw
  margin-top: -10px
  display: flex
  justify-content: center