.main
  padding-top: 40px
  width: 100%
  text-align: center

.login
  width: 60%
  border: 1px solid #ccc
  padding: 30px
  margin: 20px auto
  form
    font-size: 14px
    min-width: 200px
    max-width: 50%
    margin: 0 auto
    input
      box-sizing: border-box
      width: 100%
      padding: 7px 10px 5px 10px
      margin-bottom: 15px
      border: 1px solid #bbb
      border-radius: 3px
      outline: none
      box-shadow: none !important
    button
      text-transform: uppercase
      width: 100%
      padding: 10px 0
      border-radius: 3px
      border: none

